# grpc-server

./: pom.xml
src/main/java/uz/grpc/grpcserver/: GrpcServerApplication.java
src/main/java/uz/grpc/grpcserver/configuration/: DataLoaderConfig.java  FakerConfig.java  SwaggerConfiguration.java
src/main/java/uz/grpc/grpcserver/domain/: Address.java  Branch.java  District.java  Region.java  User.java
src/main/java/uz/grpc/grpcserver/dto/: AddressDTO.java  BranchCreateDTO.java  BranchResponseDTO.java  DistrictDTO.java  ErrorResponse.java  RegionDTO.java  UserCreateDTO.java  UserCreateResponseDTO.java
src/main/java/uz/grpc/grpcserver/endpoint/grpc/: GrpcExceptionAdvice.java  PizzaBranchGrpcService.java
src/main/java/uz/grpc/grpcserver/endpoint/http/: BranchResource.java  ControllerExceptionAdvice.java
src/main/java/uz/grpc/grpcserver/interceptors/: GrpcLogInterceptor.java  InterceptorConfiguration.java
src/main/java/uz/grpc/grpcserver/mapper/: BranchMapper.java  RegionMapper.java
src/main/java/uz/grpc/grpcserver/repository/: BranchRepository.java  DistrictRepository.java  RegionRepository.java  UserRepository.java
src/main/java/uz/grpc/grpcserver/service/: BranchService.java  BranchServiceImpl.java  UserGrpcService.java  UserService.java
src/main/proto/dto/: address.proto  branch.proto  region.proto  user.proto
src/main/proto/service/: branch_service.proto  user_service.proto
src/main/resources/: application.yaml
src/main/resources/sql/: region-initi.js  user.js
src/test/java/uz/grpc/grpcserver/: GrpcServerApplicationTests.java
